<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Voice to Text Converter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
<style>
  .letter-image {
    width: 240px !important;
    height: 400px !important;
    margin: 0px 5px;
    display: none;
    border-radius: 10px;
    border: 1px solid rgb(254, 186, 102);
    box-shadow: 0 0 10px rgba(254, 186, 102, 0.5);
  }
  :after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: rgb(46, 64, 87);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
  }

  .voice_to_text{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
  }
  .image_display {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 20;
  }
  h1{
    font-family: 'Red Hat Display', sans-serif;
    color: white;
    font-size: 32px;
  }
  #convert_text{
    font-family: 'Red Hat Display', sans-serif;
    width: 80%;
    height: 120px;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    background: white; /* Background color */
    border: 1px solid rgb(254, 186, 102);
    box-shadow: 0 0 10px rgba(254, 186, 102, 0.5);
  }
  #image_sequence {
    display: flex;
    align-items: center;
  }
  .letter-image {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    display: none;
  }
  #click_to_record:hover{
    background-color: rgb(254, 186, 102);
  }
  button{
    font-family: 'Red Hat Display', sans-serif;
    padding: 12px 20px;
    border: 0;
    background-color: rgb(227, 197, 103);
    color: black;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
  }
</style>
</head>
<body>
  <div class="image_display">
    <div id="image_sequence"></div>
  </div>
<div class="voice_to_text"> 
  <center><textarea id="convert_text"></textarea></center>
<center><button id="click_to_record">Start Recording</button></center>
</div>

<script>
let currentImageIndex = 0; // Initialize the index to 0
let isRecording = false;
let recognition;
let animationTimer;
click_to_record.addEventListener('click', function() {
  if (!isRecording) {
    startRecording();
  } else {
    stopRecording();
  }
});

function startRecording() {
  // Clear the existing animation
  clearAnimation();

  var speech = true;
  window.SpeechRecognition = window.webkitSpeechRecognition;
  currentImageIndex =0;
  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  
  recognition.onresult = function(event) {
    const transcript = Array.from(event.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

    document.getElementById("convert_text").value = transcript;
    displayLetterImages(transcript);
  };

  recognition.start();
  isRecording = true;
  click_to_record.innerText = "Stop Recording";
}

function stopRecording() {
  if (recognition) {
    recognition.stop();
  }
  isRecording = false;
  click_to_record.innerText = "Start Recording";
}
function displayLetterImages(text) {
  const imageSequence = document.getElementById("image_sequence");
  let startIndex = currentImageIndex;

  for (let i = startIndex; i < text.length; i++) {
    const letterImage = document.createElement("img");
    letterImage.className = "letter-image";
    console.log(text[i]);
    if (text[i] == " ") {
      letterImage.src = `vts/SPACE.jpg`;
    } else {
      letterImage.src = `vts/${text[i].toUpperCase()}.jpg`;
    }
    imageSequence.appendChild(letterImage);
    setTimeout(() => {
      letterImage.style.display = "inline";
      scrollToBottom(); // Call scrollToBottom after displaying the image
    }, 500 * i);

    setTimeout(() => {
      letterImage.style.display = "none";
    }, 500 * (i + 1));
  }
  currentImageIndex = text.length;
}
function scrollToBottom() {
  const textarea = document.getElementById("convert_text");
  textarea.scrollTop = textarea.scrollHeight;
}
function clearAnimation() {
  const imageSequence = document.getElementById("image_sequence");
  imageSequence.innerHTML = "";
}

</script>
</body>
</html>
